package Matrix;
import java.util.Scanner;
public class Tugas4 {
    public static void main(String[] args) {
    int i, j, m, n;
    int matrix1[][] = new int[10][10];
    int matrix2[][] = new int[10][10];
    int hasil[][] = new int[10][10];
    Scanner scan = new Scanner(System.in);
    System.out.print("Input jumlah baris matriks: ");
    m = scan.nextInt();
    System.out.print("Input jumlah kolom matriks: ");
    n = scan.nextInt();
    System.out.println("Input elemen matriks pertama: ");
    for (i = 0; i < m; i++) {
      for (j = 0; j < n; j++) {
        matrix1[i][j] = scan.nextInt();
      }
    }
    System.out.println("Input elemen matriks kedua: ");
    for (i = 0; i < m; i++) {
      for (j = 0; j < n; j++) {
        matrix2[i][j] = scan.nextInt();
      }
    }
    System.out.println("Hasil pengurangan matriks: ");
    for (i = 0; i < m; i++) {
      for (j = 0; j < n; j++) {
        hasil[i][j] = matrix1[i][j] - matrix2[i][j];
        System.out.print(hasil[i][j] + "\t");
      }
      System.out.println();
    }
    System.out.println("Pagit krisnandi");
  }
} 
    

